.about
    .container
        background-color: #F6F8FA
    &__inner
        display: flex
        justify-content: space-between
    &__text
        max-width: 770px
        font-family: 'Open Sans'
        font-style: normal
        font-weight: 300
        font-size: 14px
        line-height: 24px
        color: #373A39




        
