.contact
    .container
        margin-top: 290px
        padding-bottom: 0
    &__content
        display: flex
    &__form
        display: flex
        flex-direction: column
        width: 50%
        &-input
            display: block
            border: none
            border-bottom: 2px solid #373A39
            height: 40px
            margin-top: 30px
            &::placeholder
                font-family: 'Open Sans'
                font-style: normal
                font-weight: 400
                font-size: 12px
                line-height: 20px
            &:focus
                outline: none
        &-text
            display: block
            border: none
            border-bottom: 2px solid #373A39
            font-family: 'Open Sans'
            font-style: normal
            font-weight: 400
            font-size: 12px
            line-height: 20px
            height: 150px
            margin-top: 30px
            &::placeholder
                font-family: 'Open Sans'
                font-style: normal
                font-weight: 400
                font-size: 12px
                line-height: 20px
            &:focus
                outline: none
        &-btn
            width: 230px
            height: 45px
            background-color: #242121
            color: #FFFFFF
            cursor: pointer
            margin-top: 40px
    &__map
        max-width: 50%
        position: relative
        left: 10%