.expertise
    &__content
        display: flex
        justify-content: space-between
        margin-top: 89px
        &-item
            width: 370px
            border-top: 2px solid #F0F0F0
            font-family: 'Open Sans'
            font-style: normal
            font-weight: 400
            font-size: 11px
            line-height: 20px
            margin-top: 30px
            &:nth-child(1)
                margin-top: 0
                .expertise__content-range
                    width: 90%
            &:nth-child(2)
                .expertise__content-range
                    width: 80% 
            &:nth-child(3)
                .expertise__content-range
                    width: 85% 
        &-range
            display: flex
            justify-content: space-between
            border-top: 2px solid #1D1D1D          
        &-text
            max-width: 770px
            font-family: 'Open Sans'
            font-style: normal
            font-weight: 300
            font-size: 14px
            line-height: 24px
            color: #373A39
            p:first-child
                margin-top: 0
    &__plates
        margin-top: 110px
        display: flex
        flex: 1 1 calc(33% - 30px)
        gap: 30px
        &-item
            display: flex
            gap: 45px
            img
                height: fit-content
            &-box
                display: flex
                flex-direction: column
                gap: 18px
            &-title
                font-family: 'Raleway'
                font-style: normal
                font-weight: 700
                font-size: 14px
                line-height: 20px
                letter-spacing: 4.29px
                color: #333333
            &-text
                font-family: 'Open Sans'
                font-style: normal
                font-weight: 300
                font-size: 14px
                line-height: 24px
                color: #777777