.footer
    .container
        padding: 105px 135px 0px 135px
    .logo--line
        width: 150px
        height: 70px
        border-bottom: 2px solid #FCBB08
        text-align: center
        margin: 0 auto
    &__content
        background-color: #373A39
    &__social
        display: flex
        justify-content: space-around
        list-style: none
        width: 70%
        margin: 75px auto
        &-link
            font-family: 'Montserrat'
            font-style: normal
            font-weight: 300
            font-size: 12px
            line-height: 15px
            letter-spacing: 4px
            color: #FFFFFF
            text-decoration: none
    &__contacts
        display: flex
        flex-direction: column
        text-align: center
        font-family: 'Open Sans'
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 32px
        color: #A8A8A8
        &-phone, &-email
            font-family: 'Open Sans'
            font-style: normal
            font-weight: 400
            font-size: 14px
            line-height: 32px
            color: #A8A8A8
            text-decoration: none
    &-to__top-btn
        margin: 55px
    &__copy
        background-color: #2A2C2B
        font-family: 'Open Sans'
        font-style: normal
        font-weight: 400
        font-size: 12px
        line-height: 16px
        color: #CCCCCC
        text-align: center
        padding: 40px
        

            