.header
    max-width: 1440px
    margin: 0 auto
    
    &__top
        .container
            padding: 21px  50px
        &-inner
            display: flex
            justify-content: space-between
    &__content
        height: 752px
        background-image: url('../images/header/Header.jpg')
        background-size: cover
        .container
            padding-top: 213px
        &-inner
            text-align: center
        &-title
            font-family: 'Montserrat'
            font-style: normal
            font-weight: 700
            font-size: 100px
            line-height: 122px
            color: #FFFFFF
            margin-bottom: 18px
        &-description
            font-family: 'Montserrat'
            font-style: normal
            font-weight: 700
            font-size: 16px
            line-height: 20px
            color: #FCBB08
            margin: 0
        &-decor
            position: relative
            margin-top: 188px
        &-oval
            border: 2px solid #FFFFFF
            border-radius: 100px
            width: 26px
            height: 43px
            position: absolute
            left: 50%
        &-point
            width: 6px
            height: 6px
            background: #FFFFFF
            margin: 10px
            border-radius: 100px
.menu
    &__list
        display: flex
        gap: 50px
        font-family: 'Raleway'
        font-style: normal
        font-weight: 700
        font-size: 12px
        line-height: 14px
        list-style: none
        &-item
            padding-bottom: 9px
            &:hover
                padding-bottom: 8px
                border-bottom: 1px solid #FCBB08
                a
                    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25) 
        a
            text-decoration: none
            color: #000000
              