.pricing
    background-color: #F6F8FA
    &__items
        display: flex
        justify-content: space-between
        margin-top: 110px
    &__item
        width: 320px
        height: 583px
        background-color: #FFFFFF
        padding: 25px
        color: #242121
        text-align: center
        &-name
            font-family: 'Open Sans'
            font-style: normal
            font-weight: 700
            font-size: 16px
            line-height: 22p
        &-rate
            font-family: 'Open Sans'
            font-style: normal
            font-weight: 300
            font-size: 80px
            line-height: 109px
            text-align: center
            span    
                font-family: 'Open Sans'
                font-style: normal
                font-weight: 300
                font-size: 20px
                line-height: 27px
            &::before
                content: '$'
                font-family: 'Open Sans'
                font-style: normal
                font-weight: 300
                font-size: 40px
                line-height: 54px
                vertical-align: super
    &__list
        font-family: 'Open Sans'
        font-style: normal
        font-weight: 300
        font-size: 16px
        line-height: 22px
        list-style: none
        padding: 0
        &-item
            padding-bottom: 30px
    &__btn
        font-family: 'Montserrat'
        font-style: normal
        font-weight: 700
        font-size: 14px
        line-height: 17px
        outline: none
        border: none
        background-color: inherit
        cursor: pointer

