.statistic
    .container
        display: flex
        justify-content: space-around
    &__item
        &-num
            font-family: 'Montserrat'
            font-style: normal
            font-weight: 700
            font-size: 60px
            line-height: 73px
            display: flex
            align-items: flex-end
            color: #242121
        &-text
            font-family: 'Open Sans'
            font-style: normal
            font-weight: 400
            font-size: 14px
            line-height: 19px
            color: #00B2A0
