@import 'header.sass'
@import 'about.sass'
@import 'expertise.sass'
@import 'vision.sass'
@import 'portfolio.sass'
@import 'video.sass'
@import 'statistic.sass'
@import 'team.sass'    
@import 'pricing.sass'
@import 'contact.sass'
@import 'footer.sass'
    

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap')


section, footer
    max-width: 1440px
    margin: 0 auto
    .container
        padding: 145px 135px 160px 135px
.title
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 700
    font-size: 48px
    line-height: 75px
    color: #242121
    &:after
        content: ""
        width: 60px
        height: 4px
        background: #FCBB08
        display: block