.team
    .container
        padding-top: 0
    &__items
        margin-top: 100px
        display: flex
        justify-content: space-between
        text-align: center
    &__item
        &-name
            padding-top: 35px
            font-family: 'Montserrat'
            font-style: normal
            font-weight: 700
            font-size: 14px
            line-height: 17px
            color: #333333
        &-position
            font-family: 'Open Sans'
            font-style: normal
            font-weight: 300
            font-size: 12px
            line-height: 16px
            color: #C2C2C2
                        
