.video
    text-align: center
    &__quote
        font-family: 'Merriweather'
        font-style: italic
        font-weight: 300
        font-size: 18px
        line-height: 36px
        color: #242121
        margin: 130px auto 50px auto
        max-width: 650px
        &-author
            font-family: 'Merriweather'
            font-style: italic
            font-weight: 300
            font-size: 14px
            line-height: 32px
            color: #9E9E9E
            margin-bottom: 150px