.vision
    .container
        display: flex
        justify-content: flex-end
        height: 840px
        background-size: 50% 100%
        background-image: url("../images/vision/img.png")
        background-repeat: no-repeat
        background-origin: content-box
        padding: 0px
    &__inner
        max-width: 50%
        background-color: #F6F8FA
    &__title
        margin: 100px 135px 67px 130px
    &__text
        margin: 0 135px 0 130px
        font-family: 'Open Sans'
        font-style: normal
        font-weight: 300
        font-size: 14px
        line-height: 24px
        color: #373A39